<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="562f5cdc13a3495281d68b88cd2b68ec" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.tblDontu" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.tblLoaiDontu" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.tblNhanvien" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.tblPhongban" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.tblSinhvien" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="TestDBModel.FK_tblDontu_tblLoaiDontu" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_tblDontu_tblNhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_tblDontu_tblSinhvien" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_tblNhanvien_tblPhongban" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>